# use C-a, since it's on the home row and easier to hit than C-b
set-option -g prefix C-a
unbind C-a
bind C-a send-prefix

# enable mouse mode (tmux 2.1 and above)
set -g mouse on

# enable vi mode keys
set-window-option -g mode-keys vi

# set default terminal mode to 256 colors
set -g default-terminal "screen-256color"

# reload config file
unbind r
bind r source-file ~/.tmux.conf \; display-message ".tmux.conf reloaded"

# start window and pane numbering from 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0

# use vim like keys for pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# easy window selection
bind space next-window
bind bspace previous-window

# easy layout configuration
bind enter next-layout

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# modes
setw -g clock-mode-colour colour5
setw -g mode-attr bold
setw -g mode-fg colour1
setw -g mode-bg colour18

# panes
set -g pane-border-bg colour0
set -g pane-border-fg colour19
set -g pane-active-border-bg colour0
set -g pane-active-border-fg colour9

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-bg colour10
set -g status-fg colour233
set -g status-attr dim
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour10,bold] %d/%m #[fg=colour233,bg=colour10,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-fg colour233
setw -g window-status-current-bg colour10
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour233]:#[fg=colour233]#W#[fg=colour233]#F '

setw -g window-status-fg colour233
setw -g window-status-bg colour10
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour233]:#[fg=colour233]#W#[fg=colour233]#F '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour233
setw -g window-status-bell-bg colour1

# messages
set -g message-attr bold
set -g message-fg colour233
set -g message-bg colour10
